<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="spacer_35mm">
    <color rgba="0.088656 0.428691 0.491021 1"/>
  </material>
  <material name="default_material">
    <color rgba="0.088656 0.428691 0.491021 1"/>
  </material>
    <material name="box_bot_blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
      <material name="drive_motor">
    <color rgba="1.0 0.0 0.0 1"/>
    </material>    
      <material name="maroon">
    <color rgba="1.0 0.0 0.0 1"/>
    </material>    
  <material name="battery">
    <color rgba="0.55 0.55 0.55 1"/>
  </material>
  <material name="wheel_axel">
    <color rgba="0.1 0.75 0.75 1"/>
  </material>
  <material name="wheel">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>
  <material name="castor_wheel_support">
    <color rgba="0 0.5 0.5 1"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1"/>
  </material>
  <material name="green_light">
    <color rgba="0.0 1.0 0.0 1"/>
  </material>
  <material name="green_dark">
    <color rgba="0.0 0.5 0.0 1"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 1.0 1"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1"/>
  </material>
  </robot>