<?xml version="1.0" ?>
<robot name="turtlebot3_burger" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="chassis_width" value="0.1375"/>
  <xacro:property name="chassis_length" value="0.1375"/>
  <xacro:property name="chassis_height" value="0.009"/>
  <xacro:property name="chassis_mass" value="0.035"/>

  <xacro:macro name="chassis_macro" params="name">
  <link name="${name}">
    <inertial>
      <mass value="${chassis_mass}"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="5.537947916666668e-05" ixy="0" ixz="0" iyy="5.537947916666668e-05" iyz="0" izz="0.00011028645833333336"/>
    </inertial>
    <collision>
      <geometry>
        <box size="${chassis_width} ${chassis_length} ${chassis_height}"/>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box size="${chassis_width} ${chassis_length} ${chassis_height}"/>
      </geometry>
      <material name="blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>
    </visual>
  </link>
  </xacro:macro>
  
  <xacro:macro name="spacer_35mm_macro" params="name">
  <link name="${name}">
    <inertial>
      <mass value="0.007"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="7.583333e-07" ixy="0.0" ixz="0.0" iyy="7.583333e-07" iyz="0.0" izz="8.750000e-08"/>
    </inertial>
    <collision>
      <geometry>
        <cylinder length="0.035" radius="0.005"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <visual>
      <geometry>
        <cylinder length="0.035" radius="0.005"/>
      </geometry>
      <material name="orange">
      <color rgba="1.0 0.5 0.0 1.0"/>
    </material>
    </visual>
  </link>
  </xacro:macro>

  <xacro:macro name="spacer_45mm_macro" params="name">
  <link name="${name}">    
  <inertial>
      <mass value="0.009"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="1.5749999999999997e-06" ixy="0" ixz="0" iyy="1.5749999999999997e-06" iyz="0" izz="1.125e-07"/>
    </inertial>
    <collision>
      <geometry>
        <cylinder length="0.045" radius="0.005"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <visual>
      <geometry>
        <cylinder length="0.045" radius="0.005"/>
      </geometry>
      <material name="orange">
      <color rgba="1.0 0.5 0.0 1.0"/>
    </material>
    </visual>
  </link>
  </xacro:macro>

  <link name="battery">
    <!-- Inertial Block -->
    <inertial>
      <mass value="0.2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <!-- Center of mass assumed at the origin -->
      <inertia ixx="3.302083333333334e-05" ixy="0" ixz="0" iyy="0.00017927083333333337" iyz="0" izz="0.00018708333333333337"/>
    </inertial>
    <!-- Collision Block -->
    <collision>
      <geometry>
        <box size="0.1 0.035 0.0275"/>
        <!-- Width, Depth, Height -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <!-- Assuming the collision box is aligned with the link's frame -->
    </collision>
    <visual>
      <geometry>
        <box size="0.100 0.035 0.0275"/>
      </geometry>
    <material name="Wood">
        <color rgba="0.76 0.60 0.42 1"/>
    </material>

    </visual>
  </link>

  <xacro:macro name="pcb_mount_macro" params="name">
  <link name="${name}">    
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.005"/>
      <inertia ixx="8.333333333333334e-08" ixy="0.0" ixz="0.0" iyy="6.376468333333333e-07" iyz="0.0" izz="6.376468333333333e-07"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.03782 0.010 0.010"/>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <box size="0.03782 0.010 0.010"/>
      </geometry>
    <material name="ZincYellow">
        <color rgba="0.956 0.776 0.023 1"/>
    </material>

    </visual>
  </link>
  </xacro:macro>

</robot>