<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="imu_link">
    <sensor name="br_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="bytes_imu">
        <ros>
          <namespace>imu</namespace>
          <remapping>~/out:=data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>
    <link name="laser_scan_frame">
  </link>
  <gazebo reference="laser_scan_frame">
    <sensor name="sensor_ray" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>5.0</max>
        </range>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>100.0</update_rate>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="laser">
        <ros>
          <namespace>ros2_urdf_project_gazebo</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="rgb_camera_link_frame">
    <sensor name="camera" type="wideanglecamera">
      <camera>
        <horizontal_fov>6.283</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <lens>
          <type>custom</type>
          <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>1.0</f>
            <fun>tan</fun>
          </custom_function>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>3.1415</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <cameraName>rgb_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>rgb_camera_link_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find ros2_urdf_project_gazebo)/config/controller_position.yaml</parameters>
      <robot_param_node>/robot_state_publisher_node</robot_param_node>
    </plugin>
  </gazebo>

  <link name="rgb_camera_link_frame">
    <inertial>
      <mass value="0.010"/>
      <inertia ixx="1.5e-06" ixy="0" ixz="0" iyy="7.708333333333333e-07" iyz="0" izz="7.708333333333333e-07"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.005 0.030 0.030"/>
      </geometry>
      <material name="green_dark"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.005 0.030 0.030"/>
      </geometry>
    </collision>
  </link>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="laser_scan_link_joint">
      <command_interface name="position">
        <min>-0.05</min>
        <max>0.0</max>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="laser_scan_model_link_joint">
      <command_interface name="velocity">
        <min>0.0</min>
        <max>2.0</max>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>  
</robot>